<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Project One - Homepage</title>
	<meta name="viewport" content="width=device-width">
	<link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
	<link rel="icon" href="favicon.ico" type="image/x-icon">
	<!-- meyer-reset is a special css library that overrides all the ugle default css styles that come with html5 -->
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css">
	<link rel="stylesheet" href="https://use.typekit.net/jzt1tbh.css">
	<link rel="stylesheet" href="css/style.css">
</head>
<body>
	<!-- These semantic tags were added to help you get started but you are very welcome to delete any of them and do your own thing -->
	<!-- <header>
		!-- header, h1, logo etc content --
		<h1>There Can Be Only One Header One</h1>
		<h2>Header Two</h2>
		<h3>Header Three</h3>
		<h4>Header Four</h4>
		<p>A paragraph of lorem ipsum text. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quas, eligendi.</p>
	</header> -->


	<nav>
		<!-- Global naviagtion stuff here, but move this or delete this to your liking. Same goes for the rest -->
		<div class="logo"><img src="images/pokpok-logo-red.png"></div>

		<!-- hamburger fail
		 <div id="nav-icon3">
			<span></span>
			<span></span>
			<span></span>
			<span></span>
		</div> -->
		<ul>
			<li><a href="index.html">About</a></li>
			<li><a href="locations.html">Locations</a></li>
			<li><a href="menu.html">Menu</a></li>
			<li><a href="contact.html">Contact</a></li>
		</ul>
	</nav>
	<main>
		<div class="headerimage"><img src="images/about-1.jpg"></div>
		<div class="typewriter-block">
		
		<h2 align="center">About<span>&nbsp;</span></h2>
		</div>
		<br>
		<p><strong>Pok Pok</strong> strives to create a strong sense of place through mindful reproduction of the food and food culture of Thailand and Southeast Asia.</p>
		<p><strong>Andy Ricker</strong> is the chef/owner of Pok Pok Restaurants.  He first visited Thailand as a backpacker in 1987.  Since then, he has spent several months each year living, traveling, eating, cooking and studying the food culture in Thailand and neighboring countries. He is also the founder and managing partner of Pok Pok Som (a drinking vinegar company) and is managing partner of  Pok Pok Thaan (a charcoal importing enterprise).  Among other achievements and accolades, Andy is a two time James Beard Award winner and best selling cookbook author.  For information on consulting services and appearances, please send an email to info@pokpokpdx.com</p>
		<p>Follow <a href="https://www.instagram.com/pokpokpdx/">Pok Pok</a></p>
		<p>Follow <a href="https://www.instagram.com/pawkhrua/">Andy</a></p>
		<div><img class="right" src="images/about-2.jpg"></div>
	<!-- Main content here -->
	</main>
	<footer>
		<!-- footer content here 
		&copy; ashley brackett-->
	</footer>
	<!-- link for jquery -->
	<script
  	src="https://code.jquery.com/jquery-3.4.1.min.js"
  	integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo="
  	crossorigin="anonymous"></script>
  	<!-- link for your script file -->
  	<script src="scripts/script.js"></script>
</body>
</html>